# phoenyx_gym

./: .flutter-plugins-dependencies  README.md  pubspec.yaml
android/: build.gradle
android/app/: android.keystore  appcenter-post-clone.sh  build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/phoenyx_gym/: MainActivity.kt
android/gradle/wrapper/: gradle-wrapper.properties
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: agenda.dart  beginFeedback.dart  beginTraining.dart  bottom.dart  createExercice.dart  createTraining.dart  custom_icons_icons.dart  editAgenda.dart  editExercice.dart  editProfil.dart  editTraining.dart  endFeedback.dart  exercice.dart  getAgenda.dart  getTraining.dart  home.dart  main.dart  profil.dart  style.dart  training.dart
lib/database/: database.dart  dateDatabase.dart  exercicesDatabase.dart  exercicesDefaultDatabase.dart  seanceDatabase.dart  sessionDatabase.dart  trainingDatabase.dart  userDatabase.dart
test/: widget_test.dart
